PORT=4000
MONGO_URI=mongodb://localhost:27017

#Imagekit credentials

IMAGEKIT_PUBLIC_KEY=public_oI81JqGhY96XvrLtAzQtHd4+HUE=
IMAGEKIT_PRIVATE_KEY=private_WJDtcQLscKE9uunX6f8zOobz76U=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/cewfvuekn

#jwt

JWT_SECRET=who-moved-my-cheese
JWT_EXPIRES_IN=1d

#Mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=a1ff94ef4e8947
MAILTRAP_PASS=1911ecf79b7c73

FRONTEND_URL=http://localhost:5173